# ProductsCatalog

./: .gitignore  ProductsCataloge_Project_Summary_Final.docx
back-end/: .dockerignore  .editorconfig  AdsApi.csproj  AdsApi.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  ~$sApi_Project_Summary_Final.docx
back-end/Data/: ads.json
back-end/Endpoints/: AdsEndpoints.cs
back-end/Errors/: ErrorCodes.cs  Exceptions.cs
back-end/Infrastructure/Http/: ResiliencePolicies.cs
back-end/Infrastructure/KeyVault/: IKeyVaultService.cs  KeyVaultExtentions.cs  KeyVaultOptions.cs  KeyVaultService.cs
back-end/Infrastructure/Logging/: AuditLog.cs  InfoSuccessSamplingFilter.cs  LoggingExtensions.cs
back-end/Middleware/: ErrorHandlingExtensions.cs  ErrorHandlingMiddleware.cs  IdempotencyMiddleware.cs  RequestIdemAccessor.cs
back-end/Models/: Dtos.cs  Product.cs  StringOrNumberConverter.cs
back-end/Properties/: launchSettings.json
back-end/Repositories/: AdRedisJsonRepository.cs  AdRepositoryExtensions.cs  HealthCheckExtensions.cs  IAdRepository.cs  InMemoryAdRepository.cs  RedisJson.cs  RedisScripts.cs
back-end/Services/: AdService.cs  ICommentService.cs  IPhotoService.cs  PhotoService.cs  ProductService.cs
back-end/Validation/: CreateAdDtoValidator.cs  QueryValidator.cs  UpdateAdDtoValidator.cs  ValidationFilter.cs
back-end/Workers/: OutboxWriter.cs
front-end/: .dockerignore  .gitignore  API_GENERATION.md  Dockerfile  PLANNING.md  PROJECT_SUMMARY.md  README.md  README_LAYOUT.md  angular.json  docker-compose.yml  nginx.conf  openapitools.json  package-lock.json  package.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app.config.ts  app.html  app.scss  app.spec.ts  app.ts  global-error.handler.ts
front-end/src/app/components/comments/: comments.html  comments.scss  comments.ts
front-end/src/app/components/confirm-dialog/: confirm-dialog.html  confirm-dialog.ts
front-end/src/app/components/header/: header.html  header.scss  header.ts
front-end/src/app/components/new-post-form/: new-post-form.html  new-post-form.scss  new-post-form.ts
front-end/src/app/components/pagination/: pagination.html  pagination.scss  pagination.ts
front-end/src/app/components/post-board/: post-board.html  post-board.scss  post-board.ts
front-end/src/app/components/post-card/: post-card.html  post-card.scss  post-card.ts
front-end/src/app/components/product-board/: product-board.html  product-board.scss  product-board.ts
front-end/src/app/components/product-card/: product-card.html  product-card.scss  product-card.ts
front-end/src/app/components/product-form-modal/: product-form-modal.html  product-form-modal.scss  product-form-modal.ts
front-end/src/app/components/search-bar/: search-bar.html  search-bar.scss  search-bar.ts
front-end/src/app/interceptors/: api-headers.interceptor.ts  debug.interceptor.ts  http-caching.interceptor.ts  not-modified.interceptor.ts
front-end/src/app/models/: generated-example.ts  product.ts
front-end/src/app/services/: ads.service.ts  etag-cache.service.ts  products.service.ts  user.service.ts
front-end/src/environments/: environment.prod.ts
